MONGO_URI=mongodb+srv://kishorekushal27:FMtto7ZvZDudDl7J@strivo.f9m8wpt.mongodb.net/?retryWrites=true&w=majority&appName=Strivo
PORT=3000
JWT_SECRET=sbskbdanbskcnkasnkanca
CLOUDINARY_CLOUD_NAME=dxr9xfswz
CLOUDINARY_API_KEY=841731755788936
CLOUDINARY_API_SECRET=G9ulbQSwcInnaQvAlGdjluVwjjI